@breadcrumb-prefix-cls: ~"@{css-prefix}breadcrumb";

.@{breadcrumb-prefix-cls} {
    color: #35342f;
    font-size: @font-size-base;
    font-weight: 500;

    a {
        color: @text-color;
        transition: color @transition-time @ease-in-out;
        &:hover {
            color: #35342f;
        }
    }

    & > span:last-child {
        font-weight: bold;
        color: @text-color;
    }

    & > span:last-child &-item-separator {
        display: none;
    }

    &-item-separator {
        margin: 0 8px;
        color: #35342f;
    }

    &-item-link {
        > .ivu-icon + span {
            margin-left: 4px;
        }
    }
}
